# MainPrograms

./: pom.xml
src/com/examples/algo/twopointers/: PalindromeMain.java
src/com/examples/function/: BiFunctionMain.java
src/com/examples/lambdas/comparator/: Person.java  PersonMain.java  PersonService.java
src/com/examples/optional/: OptionalMain.java
src/com/examples/pojo/: Employee.java
src/com/examples/predicates/: BiPredicateMain.java  PredicateMain.java
src/com/examples/streams/: RecordsMain.java  StreamsFilterDemo.java  StreamsFlatMapDemo.java
src/com/examples/suppliers/: SupplierMain.java
src/com/examples/unary/: UnaryOpMain.java
src/main/java/com/examples/: AuthorizationMain.java  DateStringMain.java  ExceptionDescriptionExtraction.java  Main.java  VoidMain.java
src/main/java/com/examples/algo/prefixsum/: ArrayToEqSubArrayMain.java  EquilibriumMain.java  MeanOfRangeInArrayMain.java  OriginalArrayFromPrefixSumMain.java  RangeSumArrayMain.java  SubArraySumEqKMain.java
src/main/java/com/examples/algo/searching/: BinarySearchIterative.java  BinarySearchRecursive.java
src/main/java/com/examples/algo/sorting/: HeapSortMain.java  MergeSortMain.java  QuickSortMain.java
src/main/java/com/examples/algo/twopointers/: RemoveAllOccurrencesInArrayMain.java  TwoSumMain.java
src/main/java/com/examples/binary/: BinaryOpMain.java
src/main/java/com/examples/collectors/: CollectorsAggregatorOpsMain.java  CollectorsDemoMain.java  CollectorsGroupingOpsMain.java
src/main/java/com/examples/completables/: AreaOfRectangleMain.java  CompletableChainingMain.java  CompletableCombiningMain.java  CompletableFutureDemo.java  CompletableProcessingMain.java
src/main/java/com/examples/consumers/: ConsumerMain.java
src/main/java/com/examples/function/: FunctionMain.java
src/main/java/com/examples/lambdas/: CollectionsMain.java
src/main/java/com/examples/locks/: StampedLockBlockingMain.java  StampedLockNonBlockingMain.java
src/main/java/com/examples/optional/: OptionalMain.java
src/main/java/com/examples/streams/: Employee.java  RecordsMain.java  SlicingMain.java  StreamsFindingOpsMain.java  StreamsMapDemo.java  StreamsMatchingOpsMain.java  StreamsReduceOpMain.java
src/main/java/com/examples/time/: DateDemo.java  DateTimeDemo.java  PeriodDurationDemo.java  TimeDemo.java  ZoneDateTimeDemo.java
(+13 files in other folders)
